PORT=8000
CORS_ORIGIN=*

# JWT Settings - not stored in database
ACCESS_TOKEN_SECRET= 123
ACCESS_TOKEN_EXPIRY= 1d

# Stored in database
REFRESH_TOKEN_SECRET= 456
REFRESH_TOKEN_EXPIRY= 2d

CLOUDINARY_CLOUD_NAME=dzzvokqnw
CLOUDINARY_API_KEY=658737651214517
CLOUDINARY_API_SECRET= j4Mwk53vJtPT8k2fodSXMqRIRNs

MONGODB_URI=mongodb+srv://patelhamza46:TqQFBLievpwcgLRx@cluster0.rar2wyt.mongodb.net/